# CDP

./: .gitignore  pom.xml  users.xml
GmailSelenium/: pom.xml
GmailSelenium/src/main/java/com/epam/lab/bo/: GmailInboxPageBO.java  GmailLoginPageBO.java
GmailSelenium/src/main/java/com/epam/lab/bussinesobject/: GmailInboxPageBO.java  GmailLoginPageBO.java
GmailSelenium/src/main/java/com/epam/lab/control/: AbstractElement.java  Button.java  CheckBox.java  Label.java  TableRow.java  TextInput.java
GmailSelenium/src/main/java/com/epam/lab/exception/: NoSuchMessageFoundException.java  PropertyNotFoundException.java  UnsupportedDriverException.java
GmailSelenium/src/main/java/com/epam/lab/exceptions/: NoSuchMessageFoundException.java  PropertyNotFoundException.java  UnsupportedDriverException.java
GmailSelenium/src/main/java/com/epam/lab/model/: Message.java  User.java  UsersModel.java
GmailSelenium/src/main/java/com/epam/lab/page/: GmailInboxPage.java  GmailLoginPage.java  PageObject.java
GmailSelenium/src/main/java/com/epam/lab/pages/: GmailBinPage.java  GmailInboxPage.java  GmailLoginPage.java  PageObject.java
GmailSelenium/src/main/java/com/epam/lab/property/: PropertyReader.java
GmailSelenium/src/main/java/com/epam/lab/util/: Parser.java
GmailSelenium/src/main/java/com/epam/lab/util/appender/: LogAppender.java  TestNGReportAppender.java
GmailSelenium/src/main/java/com/epam/lab/util/client/: WebServiceClient.java
GmailSelenium/src/main/java/com/epam/lab/util/decorator/: FieldDecorator.java  ListHandler.java
GmailSelenium/src/main/java/com/epam/lab/util/logging/: ITestLog.java  LogReporter.java  LogUtils.java  TestLog.java
GmailSelenium/src/main/java/com/epam/lab/util/webdriver/: WebDriverPool.java  WebDriverPoolFactory.java
GmailSelenium/src/main/java/com/epam/lab/utils/: Parser.java
GmailSelenium/src/main/java/com/epam/lab/utils/appender/: LogsCollectionAppender.java  TestNGReportAppender.java
GmailSelenium/src/main/java/com/epam/lab/utils/elementdecorator/: LocatingCustomElementListHandler.java
GmailSelenium/src/main/java/com/epam/lab/utils/logging/: ITestLog.java  LogReporter.java  LogUtils.java  TestLog.java
GmailSelenium/src/main/java/com/epam/lab/utils/webclient/: WebServiceClient.java
GmailSelenium/src/main/java/com/epam/lab/utils/webdriver/: WebDriverPool.java  WebDriverPoolFactory.java
GmailSelenium/src/main/java/com/epam/lab/wait/: Wait.java
GmailSelenium/src/test/java/com/epam/lab/: GmailTest.java
GmailSelenium/src/test/java/com/epam/lab/listener/: CustomTestListener.java
RESTService/: pom.xml
RESTService/src/main/java/com/cdp/database/: ConnectionFactory.java  LogDAO.java
RESTService/src/main/java/com/cdp/database/annotation/: Column.java  ColumnClass.java
RESTService/src/main/java/com/cdp/db/annotation/: Column.java  ColumnClass.java
RESTService/src/main/java/com/cdp/db/connection/: ConnectionFactory.java
RESTService/src/main/java/com/cdp/db/dao/: LogDAO.java
RESTService/src/main/java/com/cdp/model/: Logs.java  TestLog.java  User.java
RESTService/src/main/java/com/cdp/rest/: LogService.java
RESTService/src/main/java/com/cdp/util/: Transformer.java
RESTService/src/main/java/com/cdp/utils/: Transformers.java
RESTService/src/main/webapp/: index.jsp
RESTService/src/main/webapp/WEB-INF/: web.xml
RestTesting/: pom.xml
RestTesting/resources/: usereqvalid.csv  userinvalid.csv  uservalid.csv
RestTesting/src/main/java/com/cdp/model/: User.java
RestTesting/src/main/java/com/cdp/util/: CSVElement.java  Parser.java
RestTesting/src/main/java/com/cdp/utils/: CSVElement.java  Parser.java
RestTesting/src/test/java/com/epam/: ServiceTest.java
RestTesting/src/test/java/com/epam/dataprovider/: TestData.java
RestTesting/src/test/java/com/epam/dataprovider/annotation/: SourcePath.java
RestTesting/src/test/java/com/epam/dp/: TestData.java
RestTesting/src/test/java/com/epam/dp/annotation/: SourcePath.java
RestTesting/src/test/java/com/epam/dp/exception/: NoSourceAnnotationFoundException.java
resources/: config.properties
src/main/java/com/epam/lab/anotation/: CSVElement.java
src/main/java/com/epam/lab/bussinesobject/: GmailInboxPageBO.java
src/main/java/com/epam/lab/control/: AbstractElement.java  Button.java  Label.java
src/main/java/com/epam/lab/model/: Message.java  UsersModel.java
src/main/java/com/epam/lab/pages/: GmailBinPage.java  GmailInboxPage.java  GmailLoginPage.java  PageObject.java
src/main/java/com/epam/lab/properties/: Property.java
src/main/java/com/epam/lab/utils/appender/: LogsCollectionAppender.java  TestNGReportAppender.java
src/main/java/com/epam/lab/utils/elementdecorator/: ExtendedFieldDecorator.java  LocatingCustomElementListHandler.java
src/main/java/com/epam/lab/utils/webdriver/: WebDriverListener.java  WebDriverPool.java  WebDriverPoolFactory.java
src/main/java/com/robot/automation/: App.java
src/main/java/com/robot/automation/bo/: WorkOrderInputPageBO.java  WorkOrderLookupPageBO.java
src/main/java/com/robot/automation/control/: AbstractElement.java  Button.java  CheckBox.java  Link.java  TableRow.java  Text.java  TextInput.java
src/main/java/com/robot/automation/model/: Result.java  UATModel.java
src/main/java/com/robot/automation/pages/: PageObject.java  WorkOrderInputPage.java  WorkOrderLookupPage.java  WorkOrderResultPage.java
src/main/java/com/robot/automation/utils/: Property.java
src/main/java/com/robot/automation/utils/appenders/: CustomLogAppender.java
src/main/java/com/robot/automation/utils/elementdecorator/: ExtendedFieldDecorator.java  LocatingCustomElementListHandler.java
src/main/java/com/robot/automation/utils/exceptions/: PropertyNotFoundException.java  UnsupportedDriverException.java
src/test/java/com/epam/lab/: GmailLoginFailTest.java  GmailTest.java
src/test/java/com/epam/lab/appender/: TestNGReportAppender.java
src/test/java/com/epam/lab/listener/: CustomTestListener.java
src/test/java/com/robot/automation/: WorkOrdersTest.java
src/test/java/com/robot/automation/reporters/: CustomReporter.java
(+2 files in other folders)
